AthameWpfTest/AlbumView.xaml

<Grid x:Class="AthameWpfTest.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthameWpfTest"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="589">
    <Grid.Background>White</Grid.Background>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical">
        <Image Width="100" Height="100" Source="{Binding Path=Album.CoverUri, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}}" Margin="0,0,0,10" />
        <Button>Add to queue</Button>
    </StackPanel>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
        <TextBlock FontSize="{StaticResource ComponentHeaderFontSize}" Margin="0,0,0,3"
                   Text="{Binding Path=Album.Title, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}}" />
        
        <TextBlock Margin="0,0,0,15" FontSize="14">
            <Run Text="{Binding Path=Album.Artist, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}}" />
            <Run> (year)</Run>
        </TextBlock>
        
        <ListBox BorderThickness="0" AlternationCount="2"
            ItemsSource="{Binding Path=Album.Tracks, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}}"
            ItemTemplate="{StaticResource TrackListItemTemplate}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{DynamicResource AlternatingRowsBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</Grid>

