AthameWpfTest/SearchPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthameWpfTest"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="AthameWpfTest.SearchPage"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="870"
      Title="Search">
    <Page.Resources>
        <Style x:Key="SecMenuRadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="10" />
            <!--            <EventSetter Event="Checked" Handler="SwitcherButtonOnChecked" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ContentPresenter x:Name="SwitcherContent">
                            <ContentPresenter.Content>
                                <StackPanel Orientation="Horizontal" MinHeight="48">

                                    <Path
                                        Width="24" Height="24"
                                        VerticalAlignment="Center"
                                        Style="{Binding (local:SecSwitcherButtonExtensions.PathStyle), RelativeSource={RelativeSource TemplatedParent}}"
                                        Fill="{StaticResource SecondaryNavForegroundBrush}"  
                                        Margin="10,0,5,0" />

                                    <TextBlock
                                        x:Name="ButtonText"
                                        Foreground="{StaticResource SecondaryNavForegroundBrush}" 
                                        VerticalAlignment="Center" 
                                        FontSize="14" 
                                        Margin="5,0,10,0"
                                        FontWeight="Bold" 
                                        Text="{Binding (local:SecSwitcherButtonExtensions.Text), RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="ButtonText" Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter TargetName="ButtonText" Property="FontWeight" Value="Regular" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="275" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="{StaticResource SecondaryNavBackgroundBrush}">
            <RadioButton x:Name="SearchSecMenuOption"
                         DockPanel.Dock="Top"
                         IsChecked="True"
                         local:SecSwitcherButtonExtensions.PathStyle="{StaticResource SearchIcon}"
                         local:SecSwitcherButtonExtensions.Text="Search/URL"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <RadioButton x:Name="PlaylistsSecMenuOption"
                         DockPanel.Dock="Top"
                         local:SecSwitcherButtonExtensions.PathStyle="{StaticResource PlaylistIcon}"
                         local:SecSwitcherButtonExtensions.Text="Playlists"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <RadioButton x:Name="AlbumsSecMenuOption"
                         DockPanel.Dock="Top"
                         local:SecSwitcherButtonExtensions.PathStyle="{StaticResource AlbumIcon}"
                         local:SecSwitcherButtonExtensions.Text="Albums"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <RadioButton x:Name="TracksSecMenuOption"
                         DockPanel.Dock="Top"
                         local:SecSwitcherButtonExtensions.PathStyle="{StaticResource TrackIcon}"
                         local:SecSwitcherButtonExtensions.Text="Tracks"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <!-- Account selector at bottom -->
            <ComboBox x:Name="AccountSelectorComboBox" 
                      DockPanel.Dock="Bottom" 
                      VerticalAlignment="Bottom"
                      Padding="5"
                      Style="{DynamicResource AccountSelectorStyle}">
                <ComboBox.Resources>
                    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
                    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="ClickMode" Value="Press"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                            <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="{DynamicResource MainNavForegroundBrush}" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="AccountSelectorStyle" TargetType="{x:Type ComboBox}">
                        <!--                        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>-->
                        <Setter Property="Foreground" Value="{DynamicResource MainNavForegroundBrush}" />
                        <Setter Property="Background" Value="{DynamicResource MainNavBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4,3"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Popup x:Name="PART_Popup" 
                                               AllowsTransparency="true" 
                                               Grid.ColumnSpan="2" 
                                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                               Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                               Placement="Bottom">
                                            <Grid x:Name="Shdw" 
                                                                           
                                                                           MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                                <Border x:Name="DropDownBorder" 
                                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                                        BorderThickness="1"
                                                        Background="{DynamicResource PageBackgroundBrush}">
                                                    <ScrollViewer x:Name="DropDownScrollViewer">

                                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                <Rectangle x:Name="OpaqueRect"
                                                                           Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                                
                                                            </Canvas>
                                                            
                                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                                            KeyboardNavigation.DirectionalNavigation="Contained" 
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                        <ToggleButton
                                            Background="{DynamicResource MainNavBackgroundBrush}" 
                                            Grid.ColumnSpan="2" 
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                                        
                                        <ContentPresenter
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                            Content="{TemplateBinding SelectionBoxItem}" 
                                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            IsHitTestVisible="false" 
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
<!--                                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">-->
<!--                                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>-->
<!--                                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>-->
<!--                                        </Trigger>-->
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            <Setter Property="Background" Value="#FFF4F4F4"/>
                                        </Trigger>
                                        <Trigger Property="IsDropDownOpen" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PageForegroundBrush}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsGrouping" Value="true"/>
                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Padding="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis"><Run Text="plannerofcrime@gmail.com"/></TextBlock>
                        <TextBlock FontSize="12"><Run Text="Tidal"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Padding="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis"><Run Text="Joe Thatcher (plannerofcrime@gmail.com)"/></TextBlock>
                        <TextBlock FontSize="12"><Run Text="Google Play Music"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <DockPanel Margin="10,10,10,0">
                <StackPanel DockPanel.Dock="Top" x:Name="PrimaryInputContainer" Orientation="Vertical" Margin="0,0,0,40">
                    <!-- Only show input container when searching/inputting a URL -->
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SearchSecMenuOption}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="{StaticResource PagePrimaryHeaderFontSize}"><Run Text="Placeholder heading"/></TextBlock>
                    <TextBlock FontSize="{StaticResource PageSubHeaderFontSize}" Margin="0,15,0,30"><Run Text="Placeholder subheading text which will be filled in at runtime."/></TextBlock>
                    <TextBox x:Name="PrimaryInputTextBox" TextWrapping="Wrap" Style="{DynamicResource PrimaryTextBox}" Margin="40,0"/>
                </StackPanel>
                <local:AlbumView x:Name="TempAlbum" Loaded="TempAlbum_OnLoaded" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>







